# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000

# Authentication - Google OAuth
GOOGLE_CLIENT_ID=332066789932-6974eu2de5k44qo6lr6ob6gnfovvh6hj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="iR31q93/rVh78u3DG03KlRB/UgNAtAhVkpb2hSb+cVs="