# IDE / Editor Configs
# ======================
.idea/
.vscode/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# OS-specific Files
# =================
.DS_Store
Thumbs.db

# Environment Files
# =================
# Ignore all .env files, but not the example
.env*
!/.env.example
!/backend/.env.example

# Node / Next.js (in /frontend)
# =============================
frontend/node_modules
frontend/.next
frontend/out
frontend/build
frontend/next-env.d.ts
frontend/npm-debug.log*
frontend/yarn-debug.log*
frontend/yarn-error.log*
frontend/.pnpm-debug.log*

# Python (in /backend, /ml)
# =========================
__pycache__/
*.pyc
*.pyo
*.pyd
.Python
.mypy_cache/
.pytest_cache/
.hypothesis/

# Python Virtual Environments
# ===========================
.venv
venv
ENV
env

# Python Build & Distribution
# ===========================
build/
dist/
*.egg-info/
develop-eggs/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
.installed.cfg
*.egg
*.so

# Jupyter Notebook
# =================
.ipynb_checkpoints

# Testing
# =======
.coverage
htmlcov/
.tox/
.nox/

# ML Models & Indices
# ===================
*.pb
*.savedmodel
model_weights/
*.index
*.faiss

# Large media and data files
# ==========================
*.jpg
*.jpeg
*.png
*.gif
*.mp4
*.mov
*.avi
!frontend/public/*.jpg
!frontend/public/*.jpeg
!frontend/public/*.png
!frontend/public/*.gif
!frontend/src/assets/*.jpg
!frontend/src/assets/*.jpeg
!frontend/src/assets/*.png
!frontend/src/assets/*.gif
!backend/static/*.jpg
!backend/static/*.jpeg
!backend/static/*.png
!backend/static/*.gif

# Logs
logs/
*.log

# Temporary files
*.tmp
*.temp